<!-- page1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Start</title>
  <style>
    body, html { margin: 0; padding: 0; height: 100%; }
    video { width: 100%; height: 100%; object-fit: cover; }
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  animation: fadeSlideUp 1.2s ease-out both;
}
  </style>
</head>
<body>
  <video autoplay muted playsinline class="animate">
    <source src="video1.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <script>
    // Redirect after video ends (optional)
    document.querySelector("video").addEventListener("ended", () => {
      window.location.href = "page2.html";
    });
  const correctPassword = "Akshu@07"; //

  // Check if password already verified
  if (localStorage.getItem("accessGranted") !== "true") {
    const userPassword = prompt("Please enter the password to view this site:");
    
    if (userPassword === correctPassword) {
      localStorage.setItem("accessGranted", "true");
    } else {
      document.write("<h2>Access Denied</h2>");
      setTimeout(() => {
        window.location.href = "https://google.com";
      }, 2000);
    }
  }
  </script>
</body>
</html>